events {
    worker_connections  1024;
}

http {
    include /home/travis/nginx/conf/mime.types;
    access_log off;
    server {
        listen       5000;
        listen       5001 ssl;
        server_name  localhost;

        ssl_certificate     /home/travis/server.crt;
        ssl_certificate_key /home/travis/server.key;

        ssl_session_timeout 5m;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            root /home/travis/benchmark/;
        }
    }
}
