http_access allow all

http_port 8081

auth_param basic program /usr/lib/squid3/basic_ncsa_auth /home/travis/squid-passwd
auth_param basic children 5
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours

acl basic_nsa proxy_auth REQUIRED
http_access allow basic_nsa

